<!doctype html>
<html>

<style>
body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  width: 100vw;
  background-image: url("https://previews.123rf.com/images/belchonoksun/belchonoksun1402/belchonoksun140200030/25963865-beautiful-mathematical-seamless-pattern-with-figures-formulas-and-equations-handwritten-on-the-copyb.jpg");
}
#calculator{
  background-color: rgb(165, 189, 165);
  height: 500px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 2px 2px 3px black;
  border: 5px outset #bbb;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;

}

#screen {
  margin: 20px 20px 20px 20px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: 30px;
  font-weight: 200;
  border: 5px inset #ccc;
  background-color: #fff;
  overflow-x:scroll;
}

.button {
  height: 70px;
  width: 60px;
  background-color: #eee;
  border: 4px outset #ccc;
  border-radius: 4px;
  margin: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-family: 'Balsamiq Sans', cursive;
  
  
}
div.button:active{
  
  border:4px solid  rgb(165, 189, 165);
  border-radius: 4px;
}
div.opButton:active{
  border:4px solid  rgb(165, 189, 165);
  border-radius: 4px;

}

.buttonRow {

  display: flex;
  flex-direction: row;
  justify-content: center;

}
#operatorBtns {

  display: flex;
  flex-direction: column;

}

.opButton {
  height: 40px;
  width: 60px;
  background-color: rgb(238, 198, 22);
  border: 4px outset #ccc;
  border-radius: 4px;
  margin: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  font-family: 'Gayathri', sans-serif;
  padding-top: 5px;
}
#equalsBtn {
  background-color: rgb(111, 219, 208);
  
}
#clearBtn {
  background-color: rgb(235, 109, 86);
  font-size: 20px;
}
#bkspcBtn {
  font-size: 20px;
}
#buttonArea {

  display: flex;
  flex-direction: row;
  margin: 3px;
}
</style>



<head>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@700&display=swap" rel="stylesheet">
  <title>Calculator</title>
</head>



<body>
  <div id="calculator">
    <div id="screen">9 + 3 * 2... etc</div>
    <div id= "buttonArea">
      <div id="buttonRows">
    <div id="buttonsRow1" class="buttonRow">
      <div id="btn1" class="button">1</div>
      <div id="btn2" class="button">2</div>
      <div id="btn3" class="button">3</div>
    </div>
    <div id="buttonsRow2" class="buttonRow">
      <div id="btn4" class="button">4</div>
      <div id="btn5" class="button">5</div>
      <div id="btn6" class="button">6</div>
    </div>
    <div id="buttonsRow3" class="buttonRow">
      <div id="btn7" class="button">7</div>
      <div id="btn8" class="button">8</div>
      <div id="btn9" class="button">9</div>
    </div>
    <div id="buttonsRow4" class="buttonRow">
      <div id="bkspcBtn" class="opButton">bkspc</div>
      <div id=btn0 class="button">0</div>
      <div id="decimalBtn" class="opButton">.</div>
    </div>
  </div>
    <div id="operatorBtns">
      <div id="addBtn" class="opButton">+</div>
      <div id="subtractBtn" class="opButton">-</div>
      <div id="multiplyBtn" class="opButton">x</div>
      <div id="divideBtn" class="opButton">/</div>
      <div id="equalsBtn" class="opButton">=</div>
      <div id="clearBtn" class="opButton">clear all</div>

    </div>
  
  </div>

  </div>





<script>
  let add = (a, b) => +a + +b;
  let subtract = (a, b) => +a - +b;
  let multiply = (a, b) => a * b;
  let divide = (a, b) => a/b;
  let operate = (testFunction, a, b) => {
    
    return Math.round(testFunction(a,b) * 100) / 100
  }
  let clearScreen = () =>{
      screen.textContent = ''
      shouldIClear = false;
    }
  
  
  let runningTotal = 0;
  let currentNumber = 0;
  let operation = null;
  let opQueued = false;
  let shouldIClear = true
  

  let screen = document.querySelector("#screen")

//add event listeners for the screenbuttons

let numberButtons = document.querySelectorAll(".button ")

for (let i = 0; i < numberButtons.length; i++) {
    numberButtons[i].addEventListener('click', function(e) {
     if (shouldIClear){clearScreen()}
      screen.textContent += numberButtons[i].textContent
     }
     )
}


//add click operator button listeners

let addBtn = document.querySelector("#addBtn")
addBtn.addEventListener('click', function(e){

  shouldIClear = true;
  currentNumber = screen.textContent
  if (operation) {
    runningTotal = operate(operation, runningTotal, currentNumber)
    screen.textContent = runningTotal
    operation = add
  }
if (!operation) {
    operation = add
    runningTotal = currentNumber
  }

})

let subtractBtn = document.querySelector("#subtractBtn")
subtractBtn.addEventListener('click', function(e) {

  shouldIClear = true;
  currentNumber = screen.textContent
  if (operation) {
    runningTotal = operate(operation, runningTotal, currentNumber)
    screen.textContent = runningTotal
    operation = subtract
  }
if (!operation) {
    operation = subtract
    runningTotal = currentNumber
  }

})

let multiplyBtn = document.querySelector('#multiplyBtn')
multiplyBtn.addEventListener('click', function(e) {

  shouldIClear = true;
  currentNumber = screen.textContent
  if (operation) {
    runningTotal = operate(operation, runningTotal, currentNumber)
    screen.textContent = runningTotal
    operation = multiply
  }
  if (!operation) {
    operation = multiply
    runningTotal = currentNumber
  }

})

let divideBtn = document.querySelector('#divideBtn')
divideBtn.addEventListener('click', function(e) {

  shouldIClear = true;
  currentNumber = screen.textContent

  if (operation) {
    runningTotal = operate(operation, runningTotal, currentNumber)
    screen.textContent = runningTotal
    operation = divide  
  } 
  if (!operation) {
    operation = divide
    runningTotal = currentNumber
  }

})

let equalsBtn = document.querySelector("#equalsBtn")
equalsBtn.addEventListener('click', function(e) {


shouldIClear = true;
currentNumber = screen.textContent

if (operation) {
  
  runningTotal = operate(operation, runningTotal, currentNumber)
  screen.textContent = runningTotal
  operation = null
  
}
if (!operation) {
  operation = null
  runningTotal = currentNumber
}
})

let clearBtn = document.querySelector('#clearBtn')
clearBtn.addEventListener('click', function(e) {

  clearScreen()
  operation = null
  runningTotal = null

})

let bkspcBtn = document.querySelector('#bkspcBtn')
bkspcBtn.addEventListener('click', function(e) {
  screen.textContent = screen.textContent.slice(0, screen.textContent.length - 1)

})

let decimalBtn = document.querySelector("#decimalBtn")
decimalBtn.addEventListener('click', function(e) {
  if (shouldIClear) {clearScreen()}
  if (!screen.textContent.includes('.')) {
    if (screen.textContent == '') {
      screen.textContent = "0"
    }
    screen.textContent += "."
  }
  
})

//keyboard entry listeners
window.addEventListener("keydown", function(e){

for (let i = 0; i < 10; i++) {
  if (e.key == i) {
    if (shouldIClear) {clearScreen()}

     screen.textContent += e.key  
     return
  }

  if ((e.key == "Enter") || (e.key == "=")) {     
    shouldIClear = true;
    currentNumber = screen.textContent

    if (operation) {
  
      runningTotal = operate(operation, runningTotal, currentNumber)
      screen.textContent = runningTotal
      operation = null
  
    }
    if (!operation) {
      operation = null
      runningTotal = currentNumber
    }
    return
  }
  if (e.key == "+") {
    shouldIClear = true;
    currentNumber = screen.textContent
    if (operation) {
      runningTotal = operate(operation, runningTotal, currentNumber)
      screen.textContent = runningTotal
      operation = add
    }
    if (!operation) {
      operation = add
      runningTotal = currentNumber
    }
    return
  }
  if (e.key == "-") {
    shouldIClear = true;
    currentNumber = screen.textContent
    if (operation) {
      runningTotal = operate(operation, runningTotal, currentNumber)
      screen.textContent = runningTotal
      operation = subtract
    }
    if (!operation) {
      operation = subtract
      runningTotal = currentNumber
    }
    return
  }
  if (e.key == "/") {
    shouldIClear = true;
    currentNumber = screen.textContent
    if (operation) {
      runningTotal = operate(operation, runningTotal, currentNumber)
      screen.textContent = runningTotal
      operation = divide
    }
    if (!operation) {
      operation = divide
      runningTotal = currentNumber
    }
    return 

  }
  if ((e.key == "x") || (e.key == '*')) {
    shouldIClear = true;
    currentNumber = screen.textContent
    if (operation) {
      runningTotal = operate(operation, runningTotal, currentNumber)
      screen.textContent = runningTotal
      operation = multiply
    }
    if (!operation) {
      operation = multiply
      runningTotal = currentNumber
    }
    return
  }
  if (e.key == '.') {
    if (shouldIClear) {clearScreen()}
    if (!screen.textContent.includes('.')) {
      if (screen.textContent == '') {
         screen.textContent = "0"
      }
      screen.textContent += "."
    }
  }
  if (e.key == "Backspace") {
    
    screen.textContent = screen.textContent.slice(0, screen.textContent.length - 1)
    
    return
  } 
}
})

</script>
</body>
</html>

